DB_CONNECTION = mongodb+srv://admin:admin@cluster0.gclo2.mongodb.net/test?retryWrites=true&w=majority
FACE_API_KEY = f2ba5935580641cb9af8ea86d37558ee
FACE_API_HOST = https://gamifiedkids2.cognitiveservices.azure.com/
FACE_API_PATH_VERIFY = /face/v1.0/verify
FACE_API_PATH_DETECT = /face/v1.0/detect?returnFaceId=true
FACE_API_PATH_DETECT_EMOTION = /face/v1.0/detect?returnFaceAttributes=emotion
FACE_API_CONFIDENCE_TRESHOLD = 0.75
SECRET = secret
